/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

:root{
    --mainColor-: #10cab7;
}
/* end global rules */

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}

/* small  */
@media(min-width: 768px) {
    .container{
        width: 750px;
    }
}

/* medium */
@media(min-width:992px) {
    .container{
        width: 970px;
    }
}


@media(min-width:1200px) {
    .container{
        width: 1070px;
    }
}       

header .container nav {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
}

.logo {
    width: 70px;
    height: 30px;
}

.icon {
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    cursor: pointer;
}

.bar-1 , .bar-3 {
    width: 30px;
    height: 3px;
    background-color: black;
    border-radius: 2px;
    -webkit-border-radius:2px;
    -moz-border-radius:2px;
    -ms-border-radius:2px;
    -o-border-radius:2px;
    margin-bottom: 5px;
}

.bar-2{
    width: 20px;
    height: 3px;
    background-color: black;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    margin-bottom: 5px;
    margin-left: 10px;
    transition-duration:0.3s ;
    transition-timing-function:ease-out;
}

.icon:hover .bar-2 {
    width: 30px;
}

header .container nav ul {
    list-style: none;
    position: absolute;
    right: 0%;
    top: 55px;
    margin: 0%;
    padding: 0%;
    display: none;
    background-color: #f4f1f1;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 25px;
    padding-right: 25px;
    z-index: 10000;
}

header .container nav ul::before{
    content: "";
    position: absolute;
    height: 0px;
    width: 0px;
    border : 8px solid;
    border-color: transparent transparent #f4f1f1 transparent;
    right: 10px;
    top: -14px;
}

header .container nav:hover ul{
    display: block;
}

header .container nav ul li:not(:last-child){
    width: 170px;
    padding-bottom: 25px;
}

header .container nav ul li a {
    text-decoration: none;
    font-size: 17px;
    font-weight: 400;
    font-style: normal;
    color: black;
    transition-duration: 0.3s;
    transition-delay: 0.1s;
    transition-timing-function: ease-in-out;
}

header .container nav ul li a:not(:last-child){
    border-bottom: 1px solid black;
}

header .container nav ul li a:hover{
    padding-left: 20px;
}
/* end header */

/* start section1 */
.landing-section .title{
    text-align: center;
    color: var(--mainColor-);
    font-size: 33px;
    font-weight: 900;
    text-transform: capitalize;
    font-style: normal;
    margin: 0%;
    padding: 0%;
}

.landing-section .landing-section-paragraph {
    position: absolute;
    text-align: center;
    left: 50%;
    transform: translate(-50%);
    width: 380px;
    max-width: 100%;
    color: black;
    font-weight: 300;
    font-size: 19px;
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
    line-height: 1.8;
}

.bg-image {
    background-image: linear-gradient(to bottom, rgba(180, 182, 184, 0.85), rgba(38, 61, 83, 0.85)), url(https://images.fineartamerica.com/images-medium-large-5/2-manistee-river-in-black-and-white-twenty-two-north-gallery.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 250px;
}
/* end section1 */
/* start cars section */
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    column-gap: 15px;
}

.card{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 40px 60px;
    max-width: calc(100%/3-20px);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.card:nth-child(2){
    max-width: calc(100%/3-20px);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.cards .card-icon {
    color: var(--mainColor-);
    /* 2c4755 */
}

.cards .card h3{
    margin: 0%;
    padding: 0%;
    margin-top: 10px;
    color: #2c4755;
    font-size: 22px;
    font-weight: 700;
    text-transform: capitalize;
}

.cards .card p{
    margin: 0%;
    padding: 0%;
    margin-top: 10px;
    color: #a3a3a3;
    font-size: 15px;
    font-weight: 300;
}
/* end card section */

/* start title component */
.component-title {
    text-align: center;
    font-size: 70px;
    margin: 0;
    padding: 0;
    color: whitesmoke;
    font-weight: 800;
    margin-top: 20px;
}

.component-title + h4 {
    text-align: center;
    margin: 0;
    margin-top: -26px;
    font-size: 14px;
    font-weight: 200;
}

@media(max-width:767px){
    .component-title {
        font-size: 40px;
        font-weight: 600;
    }

    .component-title + h4 {
        font-size: 10px;
        margin-top: -15px;
    }
    
}



/* end title component */

.services-section{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-areas: "card card card card card card card .  element element element";
    
}

.services-section .services-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    justify-content: flex-start;
    margin-top: 30px;
    grid-area: card;
}
.services-section .services-cards .services-card {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px; 
}

.services-section .services-cards .services-card .card-description {
    width: 350px;
}
.services-section .services-cards .services-card .card-description .title{
    font-size: 21px;
    font-weight: 500;
}
.services-section .services-cards .services-card .card-description .description{
    font-size: 14px;
    font-weight: 300;
    color: #a3a3a3;
}
.services-section .services-cards .services-card .services-card-icon {
    margin-top: 26px;
    color: var(--mainColor-);
}

.services-section .services-aside {
    width: 200px;
    height: 200px;
    background-color: #f5f5f5;
    position: relative;
    grid-area: element;
    margin-top: 100px;
}

.services-section .services-aside::before {
    position: absolute;
    content: "";
    width: 60px;
    height: 250px;
    background-color: #2c4755;
    top: -25px;
    z-index: -1;
    right: -25px;
}

@media(max-width:767px) {
    .services-section .services-aside{
        display: none;
    }   
}

/* start portfolio cards */
.container .portfolio-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    column-gap: 20px;
    margin-top: 40px;
}

.container .portfolio-cards .portfio-card{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    display: flex;
    flex-direction: column;
}
.container .portfolio-cards .portfio-card img {
    height: 200px;
}

.container .portfolio-cards .portfio-card .portfolio-title {
    font-size: 22px;
    font-weight: 500;
    color: #2c4755;
    margin: 0%;
    padding: 15px;
}

.container .portfolio-cards .portfio-card .portfolio-description {
    font-size: 14px;
    font-weight: 300;
    color:#a3a3a3;
    margin: 0%;
    padding-left: 15px;
    padding-bottom: 15px;
}   
/* end portfio cards */


/* start-about-section */

.container .about-section {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    flex-wrap: wrap;
}

.container .about-section .left-about-section {
    width: 300px;
    height: 250px;
    background-color: #f5f5f5;
    position: relative;
}

@media(max-width:767px){
    .container .about-section .left-about-section {
        display: none;
    }
}
.container .about-section .left-about-section::after {
    content: "";
    position: absolute;
    width: 60px;
    height: 240px;
    background-color: #10cab7;
    right: -30px;
    top: -20px;
    z-index: -1;
}
.container .about-section .left-about-section::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 60px;
    background-color: #10cab7;
    right: -74px;
    bottom: 20px;
    z-index: -1;
}

.container .about-section .right-about-section {
    flex-basis: 600px;
}
.container .about-section .right-about-section .about-first-paragraph{
    font-weight: 600;
    font-size: 20px;
    line-height: 1.5;
    margin: 0%;
    padding: 0%;
    margin-bottom: 70px;
    padding-left: 60px;
}

.container .about-section .right-about-section hr{
    width: 50%;
    display: inline-block;
    margin-left: 60px;
    border-color: #2c4755;
}

.container .about-section .right-about-section .about-last-paragraph{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    margin: 0%;
    padding: 0%;
    margin-bottom: 70px;
    padding-left: 60px;
}
/* end-about-section */

/* start footer */
footer{
    background-color: #dfdfdf;
    padding-top: 150px;
    padding-bottom: 80px;
}

footer .footer-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
footer .footer-content h3{
    font-size: 44px;
    font-weight: 800;
    color: #2c4755;
    margin: 0%;
    padding: 0%;
    margin-top: 20px;
}
footer .footer-content a{
    font-size: 34px;
    font-weight: 600;
    margin: 0%;
    padding: 0%;
    margin-top: 20px;  
    color: #10cab7;
    text-decoration: none;
}

footer .footer-content p {
    font-size: 24px;
    font-weight: 400;
    margin: 0%;
    padding: 0%;
    margin-top: 20px;  
    color: #a3a3a3;
    
}
footer .footer-content span {
    margin-left: 10px;    
}

footer i {
    margin-right: 10px;
    color: #2c4755;
}
/* end footer */